1; Ing.; Josef; Králík; ; 251954480; HPP
2; ; Dalibor; Vrána; ; 901950481; HPP
3; ; Zdeněk; Svěrák; ; 106990851; HPP
4; MUDr.; Karel; Nešpor; ,CSc.; 999999999; HPP
5; MUDr.; Miroslav; Plzák; ,CSc.; 999999998; HPP
6; MUDr.; Radim; Uzel; ,CSc.; 999999998; HPP
7; JUDr.; Ivo; Jahelka; ; 999999997; HPP
8; ; Volodymyr; Zelenskyj; ; AH5856ST; BRIGÁDA
9; ; Joe; Biden; ; AH5856ST1; BRIGÁDA
10; ; Vladimir; Putin; ; AH5856ST1O; BRIGÁDA
11; ; Emmanuel; Macron; ; AH5856ST1; BRIGÁDA
12; prof.PhDr.; Petr; Fiala; ,Ph.D.,LL.M.; 996669998; HPP
13; ; Jiřina; Jirásková; ; 105690851; VPP
14; ; Hana; Zagorová; ; 985690851; VPP
15; ; Lenka; Filipová; ; 943560851; VPP
16; ; Helena; Vyvondráčkovaná; ; 111111111; VPP
17; ; Helena; Růžičková; ; 111111112; DPP
18; ; Marie; Rotrová; ; 111596112; HPP
19; ; Nina; Ricci; ; AH5123ST1; HPP
20; ; Coco; Channel; ; A12323ST1; HPP
21; ; Iva; Janžurová; ; 111771112; HPP
22; ; Dana; Medřická; ; 111771252; HPP
23; ; Lída; Baarová; ; 111774562; HPP
24; ; Ivana; Chýlková; ; 156274562; HPP