1; Ing.; Josef; Králík; ; 251954480; MER
2; ; Dalibor; Vrána; ; 901950481; MER
3; ; Zdeněk; Svěrák; ; 106990851; MER
4; MUDr.; Karel; Nešpor; ,CSc.; 999999999; MER
5; MUDr.; Miroslav; Plzák; ,CSc.; 999999998; MER
6; MUDr.; Radim; Uzel; ,CSc.; 999999998; MER
7; JUDr.; Ivo; Jahelka; ; 999999997; MER
8; ; Volodymyr; Zelenskyj; ; AH5856ST; BRIGADE
9; ; Joe; Biden; ; AH5856ST1; BRIGADE
10; ; Vladimir; Putin; ; AH5856ST1O; BRIGADE
11; ; Emmanuel; Macron; ; AH5856ST1; BRIGADE
12; prof.PhDr.; Petr; Fiala; ,Ph.D.,LL.M.; 996669998; MER
13; ; Jiřina; Jirásková; ; 105690851; SE
14; ; Hana; Zagorová; ; 985690851; SE
15; ; Lenka; Filipová; ; 943560851; SE
16; ; Helena; Vyvondráčkovaná; ; 111111111; SE
17; ; Helena; Růžičková; ; 111111112; ATPW
18; ; Marie; Rotrová; ; 111596112; ATPW
19; ; Nina; Ricci; ; AH5123ST1; AOWA
20; ; Coco; Channel; ; A12323ST1; MER
21; ; Iva; Janžurová; ; 111771112; MER
22; ; Dana; Medřická; ; 111771252; MER
23; ; Lída; Baarová; ; 111774562; MER
24; ; Ivana; Chýlková; ; 156274562; MER
